Jokenpo/View/Jokenpo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jokenpo.View.Jokenpo"
             Title="Jokenpo">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <VerticalStackLayout>
                <Label 
                    Text="Player"
                    FontSize="Large"
                    HorizontalOptions="Center" />
                <Image
                    Source="{Binding SourcePlayer}"
                    WidthRequest="400"
                    HeightRequest="400"
                    Aspect="AspectFit"
                    Margin="10" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
                    Text="Bot"
                    FontSize="Large"
                    HorizontalOptions="Center" />
                <Image 
                    Source="{Binding SourceBot}"
                    WidthRequest="400"
                    HeightRequest="400"
                    Aspect="AspectFit"
                    Margin="10" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Picker 
            SelectedIndex="{Binding IndexPicker}"
            Title="Pick"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Rock</x:String>
                    <x:String>Paper</x:String>
                    <x:String>Scissors</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button 
            x:Name="ButtonChoose"
            Text="Choose"
            FontSize="15"
            HorizontalOptions="Center"
            BackgroundColor="Gray"
            TextColor="White"
            Command="{Binding FlipCommand}"
            VerticalOptions="CenterAndExpand" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label
                Text="{Binding ScorePlayer}"
                FontSize="Large"
                HorizontalOptions="Center" />
            <Label
                Text="{Binding ScoreBot}"
                FontSize="Large"
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <Label
            Text="{Binding Winner}"
            HorizontalOptions="CenterAndExpand"
            TextColor="Blue"
            />
    </VerticalStackLayout>
</ContentPage>